{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "esnext",
    "target": "esnext",
    "declaration": true,
    // todo f
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    // todo f
    // "sourceMap": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*"
  ]
}
